<!DOCTYPE html>
<html lang="en">

<head>
    <title> Article preview component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Lexend+Deca&family=Manrope:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Lexend+Deca&family=Manrope:wght@500;700&display=swap');

        body {
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: hsl(214, 9%, 85%);
        }

        .box {
            margin-top: 210px;
            height: 38vh;
            width: 46vw;
            display: flex;
        }

        .black {
            width: 18vw;
        }

        .black img {
            height: 38vh;
            width: 22vw;
            border-top-left-radius: 10px;
            border-Bottom-left-radius: 10px;
        }

        .purple {
            background-color: hsl(210, 46%, 95%);
            border-top-right-radius: 10px;   
            border-bottom-right-radius: 10px;
            display: inline;

        }

        .purple h3 {
            margin-right: 32px;
            margin-left: 20px;
            color: hsl(217, 19%, 35%);
            text-align: left;
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            letter-spacing: 1px;
            display: flex;

        }

        .purple p {
            margin-right: 20px;
            margin-left: 20px;
            color: hsl(214, 17%, 51%);
            font-size: 12px;
            line-height: 19px;
            letter-spacing: 1px;
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
        }

        .mm {
            display: flex;
            padding-left: 20px;
        }

        .mm img {
            border-radius: 20px;
        }

        .mn {
            /* display: flex; */
            justify-content:center; 
        }

        .mn h3 {
            margin-bottom: 1px;
            margin-left: 15px;
            color: hsl(217, 19%, 35%);
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-size: 11px;
        }

        .mn p {
            margin-right: 40px;
            padding-bottom: 20px;
            margin: 0px;
            margin-left: 15px;
            color: hsl(212, 23%, 69%);
        }

        .pink {
            display: flex;
        }

        .pink img {
            margin-right: 10px;
            padding-left: 90px;  
            margin-left: 80px;
            margin-top: 15px;
          

        }
        @media screen and (max-width:525px) {
            body{
                height: 150vh;
            }
            .box{
                height: 50vh;
                width: 80vw;
                flex-wrap: wrap;
            }
            .black{
                height: 50%;
                width: 100%;
            }
            .black img{
                height: 100%;
                width: 100%;
            }
            .purple{
                height: 50%;
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="black">
            <img src="images/drawers.jpg" alt="drawers">
        </div>
        <div class="purple">

            <h3> Shift the overall look and feel by adding these wonderful
                touches to furniture in your home</h3>

            <p>Ever been in a room and felt like something was missing? Perhaps
                it felt slightly bare and uninviting. I’ve got some simple tips
                to help you make any room feel complete.</p>
            <div class="mm">
                <img src="images/avatar-michelle.jpg" height="35px" width="35px" alt="avatar">
                <div class="mn">
                    <h3>Michelle Appleton</h3>

                    <p> 28 Jun 2020</p>
                </div>
                <div class="pink">
                    <img src="images/icon-share.svg" height="15px" width="15px" alt="icon">
                </div>

            </div>


        </div>




    </div>

</body>

</html>